오후 8:49 호옹이/2602/소자/박/0년 저도 8년차 박사가 되면 Fin님처럼 되는건가요
오후 8:51 Fin/2602(재수)/공정/박/8년 늦은시간에 죄송합니다.
애기가 잘못눌렀네요..ㅜㅜ
오후 9:02 개발자/2602/it구축/학/10 메시지가 삭제되었습니다.
오후 9:04 개발자/2602/it구축/학/10 티오가 다 하나는 아니에요
제가 지원한 건 두명이더라구요
오후 9:04 하닉/2602/특허/학/6년 하닉/2602/특허/학/6년님이 나갔습니다.
오후 9:05 하닉/2602/구매/학/5 어디 구매쓰신거에요? 티오는 어떻게 아시나요...???
오후 9:05 개발자/2602/it구축/학/10 어쩌다 알게 됐어요
오후 9:07 헛/2602/구매/학/10 자재관리이싱가용
오후 9:07 개발자/2602/it구축/학/10 아뇨
오후 9:07 하닉/2602/법/학/2년 하닉 서류는 보통 몇배수 합격시키나요??
오후 9:07 개발자/2602/it구축/학/10 배수 자체가 없습니다
오후 9:08 하닉/2602/법/학/2년 ??!! 그냥 마음에 드는 서류만 합격시키고 이런건가요
오후 9:08 헛/2602/구매/학/10 자재관리 안계시네 ㅠ
오후 9:08 개발자/2602/it구축/학/10 핏되거나 궁금하면 일단 다 불러요
어쩔땐 1-2배수일수도 있고 어쩔땐 10배수일수도 있죠
오후 9:08 개발자/2602/it구축/학/10 신입은 워낙 규모가 크니까 배수관리를 하는데 
경력은 그래봐야 1-5명 뽑는거라
오후 9:09 개발자/2602/it구축/학/10 아마 직무핏 잘 안되는데 왜붙여줬지 싶은 분들은 그들이 궁금한게 있을거에요
오후 9:10 헛/2602/구매/학/10 현직자포스...ㄷㄷ
오후 9:10 하닉/2602/법/학/2년 아하.. 답변 감사합니다!
오후 9:10 개발자/2602/it구축/학/10 그리고 다 봤는데 결국 맘에드는 사람이 없으면 채용 유예합니다
오후 9:11 개발자/2602/it구축/학/10 신입채용은 상대평가지만 경력채용은 절대평가 같아요
오후 9:14 하닉/2602/법/학/2년 덜덜이네요ㄷㄷ 제 직무는 진짜 오랜만에 올라온건데ㅠㅠ
오후 9:14 하닉/2602/법/학/2년 답변 감사합니다!!
오후 9:14 개발자/2602/it구축/학/10 법무팀 쓰신거죠
오후 9:15 하닉/2602/법/학/2년 앗 넵 IP쪽입니다
오후 9:17 개발자/2602/it구축/학/10 아 그럼 하이닉스가 어디한테서 ip를 사올까
+
어디에게 ip를 안뺏기게 계약서를 꾸릴까(아마 m7)
생각해보시면 좋을 것 같아요
오후 9:19 하닉/2602/소자/학/4년 청주 소자도 티오 적을까요? 공장도 새로 지었다는데 ㅠ
오후 9:20 개발자/2602/it구축/학/10 매월 뽑아서(월간 hy-way) 어떤 직무라도 많진 않아요
오후 9:21 모카/2602/기반기술/학사/7년 혹시 면접때, 2024년에 지원했다가 떨어진 자소서도 보거나 참고하는지 아시나요?
오후 9:21 ㄱ/2602/학/5Y 자기 직무떳을때 지원하는게 베스트네요
오후 9:22 ㄱ/2602/학/5Y 배수가 없다는말이 젤 무섭네요 자리는하나일텐데 ㅠ
오후 9:22 개발자/2602/it구축/학/10 오히려 경쟁이 덜 치열할수도 있죠
오후 9:22 개발자/2602/it구축/학/10 한명뽑는자리에 면접 두명만 올라갈수도 있고
오후 9:22 개발자/2602/it구축/학/10 이만 나가보겠습니다 화이팅하세요!
